SZGYA-2024-09-04-Utazasok/eUtazasGui.xaml

<Window x:Class="SZGYA_2024_09_04_Utazasok.eUtazasGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_2024_09_04_Utazasok"
        mc:Ignorable="d"
        Title="eUtazás 2020 - Új felszállás" Height="340" Width="600" MinHeight="340" MinWidth="500">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Megálló sorszáma:</Label>
            <Label Grid.Column="0" Grid.Row="1">Felszállás dátuma:</Label>
            <Label Grid.Column="0" Grid.Row="2">Felszállás időpontja:</Label>
            <Label Grid.Column="0" Grid.Row="3">Kártya azonosítója</Label>
            <ComboBox x:Name="cmbxSorszam" Grid.Column="1" Grid.Row="0" Margin="30,5"></ComboBox>
            <DatePicker x:Name="dtpckrFelszallas" Grid.Column="1" Grid.Row="1" Margin="30,5"></DatePicker>
            <TextBox x:Name="txbFelszallasIdo" Grid.Column="1" Grid.Row="2" Margin="30,2"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="txbKartyaAzon" Width="150px" Margin="30,2" TextChanged="txbKartyaAzon_TextChanged"></TextBox>
                <Label x:Name="lblAzonDb">0db</Label>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox x:Name="grpbxBerlet" Grid.Row="0" Grid.Column="0" Margin="5,5" Header="Bérlet további adatai" Visibility="Visible">
                <StackPanel>
                    <Label>Bérlet típusa:</Label>
                    <ComboBox x:Name="cmbxBerletTipus" Margin="5,5"></ComboBox>
                    <Label>Bérlet érvényességi ideje:</Label>
                    <DatePicker x:Name="dtpckrBerletErvenyesseg"></DatePicker>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpbxJegy" Grid.Row="0" Grid.Column="0" Margin="5,5" Header="Jegy további adatai" Visibility="Collapsed">
                <StackPanel>
                    <Label>Felhasználható jegy:</Label>
                    <Slider Minimum="0" IsSnapToTickEnabled="True" Maximum="10" TickFrequency="1" x:Name="sldrJegyDb" Margin="5,0" ValueChanged="sldrJegyDb_ValueChanged"></Slider>
                    <Label x:Name="lblJegyDbDisp">0db</Label>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Bérlet vagy Jegy" Margin="20,20">
                <StackPanel>
                    <RadioButton x:Name="rbtnBerlet" Checked="rbtnBerletShow" IsChecked="True">Bérlet</RadioButton>
                    <RadioButton x:Name="rbtnJegy" Checked="rbtnJegyShow">Jegy</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button x:Name="btnAdatokEll" Margin="20,5" Click="btnAdatokEll_Click">Adatok ellenőrzése és rögzítése</Button>
    </StackPanel>
</Window>
